<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">siqaadmin</value>
    <value name="lastModifiedDate">1706700675551</value>
    <value name="displayName">DataQueueOperation</value>
    <value name="description"></value>
    <array name="appList" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="providerName">WmIBMPowerAdapter</value>
        <value name="id">com.wm.adapter.ibmp.WmIBMPowerAdapter</value>
      </record>
    </array>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="itemType">APPS</value>
        <value name="id">com.wm.adapter.ibmp.WmIBMPowerAdapter</value>
        <value name="name">IBM速 Power速</value>
        <value name="providerName">WmIBMPowerAdapter</value>
        <record name="operation" javaclass="com.wm.util.Values">
          <value name="operationName">WriteQueueData</value>
          <value name="isCustom">true</value>
          <value name="operationType">actions</value>
          <value name="connectionType">sagcloud</value>
          <value name="projectName">project.vidi_ibmpoweradapter_test</value>
        </record>
        <value name="appType">predefined</value>
        <Boolean name="hasAccount">true</Boolean>
        <Boolean name="allowCustomOperations">true</Boolean>
        <value name="allowDeleteApplication">false</value>
        <value name="allowUpdateApplication">false</value>
        <null name="certified"/>
        <Boolean name="deprecated">false</Boolean>
        <value name="description">IBM速 Power速 connector enables you to seamlessly exchange data with IBM Power systems.</value>
        <null name="icon"/>
        <value name="packageName">WmIBMPowerAdapter</value>
        <value name="type">Adapters</value>
        <value name="version">1.0</value>
        <record name="connection" javaclass="com.wm.util.Values">
          <value name="connectionName">SIQATest2</value>
          <value name="connectionType">sagcloud</value>
          <null name="description"/>
        </record>
        <value name="connectionNSName">project.vidi_ibmpoweradapter_test.WmIBMPowerAdapter.com_wm_adapter_ibmp_WmIBMPowerAdapter.connections:SIQATest2</value>
        <value name="connectionType">sagcloud</value>
        <Boolean name="accountReferenceResolved">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
        <null name="mapSet"/>
        <array name="inputMap" type="object" depth="1">
        </array>
        <array name="outputMap" type="object" depth="1">
        </array>
        <number name="ui_step_index" type="Long">1</number>
        <number name="nodeIndex" type="Long">0</number>
        <null name="outputMapSet"/>
        <Boolean name="xmlMapsetSupported">true</Boolean>
      </record>
    </record>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="group">Default</value>
      <value name="id">default</value>
      <value name="name">Cloud Execution</value>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
